.el-tip-info{
    h4{
        margin-bottom: 0px;
    }
    p{
        margin-top: 8px;
        .text-info{
            color: #31708f;
        }
        .text-danger{
            color: #a94442;
        }
    }

    border-left: 2px solid #0099dd;
    padding: 20px;
    background-color: #F4F8FA;
    margin-bottom: 22px;
}


.page-header{
    margin: 40px 0 0 22px;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
    .loaninformation{
        font-size: 22px;
    }
    .lead{
        
        color: #fff;
        font-weight: 900;
        border-radius: 4px;
        padding: .2em .6em .3em;
        cursor: pointer;
    }
}
.control-label{
    padding-top: 7px;
    text-align: right;
}
form{
    position: relative;
    .el-borrow-form-tip{
        width: 300px;
        border-radius: 6px;
        border: 1px solid #ddd;
        box-shadow: 6px 2px 24px #ccc;
        padding: 20px 30px;
        position: absolute;
        top: 100px;
        right: 100px;
        .text-info{
            color: #31708f;
            font-size: 14px;
        }
    }
}
.formred{
    border: 1px solid red;
}
.formee{
    border: 1px solid rgb(0, 225, 255);
}