a{
    color: #337ab7;
    text-decoration: none;
}
.panel-default{
    border: 1px solid #ddd;

    border-color: #ddd;
    font-size: 13px;
    >.panel-heading{
        color: #333;
        background-color: #f5f5f5;
        border-color: #ddd;
    }
    .panel-body{
        
        padding: 15px;
        .text-center{
            a{
                font-size: 13px;
            }
        }
        .el-userhead{
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto;
        }
    }
    
}
.loan{
    tbody{
        tr{
            .progress{
                width: 200px;
            }
            line-height: 33px;
            td{
                
                >span{
                    color: #337ab7;
                    padding-left: 22px;
                }
            }
        }
    }
    h3{
        color: #337ab7;
        font-size: 24px;
    }
}
.panel{
    background-color:#fff;
    border: 1px solid transparent;
    border-radius: 6px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-heading{
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 13px;
}

.list-group{
    padding-top: 16px;
    .list-group-item{
        div{
            span{
                padding: 0 10px;
                color: #09d;
                padding-right: 166px;
            }
        }
    }
}
.table{
    margin-top: 26px;
    thead{
        border: 1px solid #007Bff ;
    }
}
.error{
    border: 1px solid rgb(1, 215, 253);
}
.red{
    border: 1px solid red;
}