.panel {
    border-color: #ddd;
}

.panel-default {
    border: 1px solid #ddd;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px;

    .panel-body {
        .el-account-info {
            display: flex;
            border-bottom: 1px solid #ddd;
            padding-bottom: 16px;

            .el-head-img {
                border: 1px solid #ddd;
                width: 90px;
                height: 90px;
                padding: 10px;
                margin-right: 30px;

                img {
                    width: 66px;
                    height: 66px;
                }
            }

            .el-head-p {
                font-size: 14px;
            }
        }

        .el-sm-span {
            display: flex;
            font-size: 18px;
            margin: 10px 2px;

            .col-sm-4 {
                span {
                    color: #337ab7;
                    font-weight: 700;
                }
            }
        }
    }

    .center {
        text-align: center;
        width: 400px;
        margin: 30px auto;

        a {
            display: inline-block;
            border: 1px solid #000;
            padding: 10px 16px;
            border-radius: 6px;
            font-size: 19px;
            line-height: 1;
        }

        .btn-primary {
            color: #fff;
            background: #337ab7;
            border-color: #2e6da4;
        }

        .btn-danger {
            color: #fff;
            border-color: #dc3545;
        }
    }

    .authentication {
        .authentication_div {
            display: flex;

            .btn-box {
                display: flex;

                h6 {
                    color: #333;
                    font-size: 15px;
                    font-weight: 900;
                }

                p {
                    font-size: 13px;
                }

                .btn_h6 {
                    margin-left: 10px;
                }
            }

            .btn_p {
                font-size: 13px;
            }
        }

    }

    .el-accoun-auth-right {
        margin-top: 20px;
        border-bottom: 1px solid #ddd;

        .btn-box {
            display: flex;

            h6 {
                color: #333;
                font-size: 15px;
                font-weight: 900;
            }

            p {
                font-size: 13px;
            }

            .btn_h6 {
                margin-left: 10px;
            }
        }

        .btn_p {
            font-size: 13px;
        }
    }
}