body{
    background: #f9f9f9;
}
.header_img{
    img{
        width: 100%;
        height: 360px;
    }
}
// 借款产品选择
.kx-wrap{
    
   .fb-invest-prodType{
        .fb-invest-borrow-title{
            text-align: center;
            font-size: 24px;
            margin: 50px 0 40px 0;
        }
        .fb-invest-tab-content{
            position: relative;
            padding: 50px 40px;
            background: #fff;
            border-radius: 6px;
            -webkit-border-radius:6px;
            .fb-invest-prod-item{
                strong{
                    margin-left: 22px;
                    color: #666;
                    font-size: 14px;
                }
                .c-bxh{
                    color: #82c16d;
                    font-size: 24px;
                }
            }
            .type-badge-touser{
                    i{
                        background: url(../../images/kx-invest-sprit.png);
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        margin-right: 4px;
                    }
            }
            .type-badge-guarantee{
                i{
                    background: url(../../images/kx-invest-sprit.png);
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    margin-right: 4px;
                    background-position: -150px 0px;
                }
            }
            .fb-invest-prod-introduce{
                margin: 30px 0 40px 0;
                p{
                    font-size: 14px;
                }
            }
            .fb-invest-prod-information{
                >label{
                    color: #666;
                    margin-right: 50px;
                    font-size: 14px;
                    >strong{
                        color: #c88700;
                        margin-left: 10px;
                    }
                }
            }
            .fb-invest-prod-button{
               
                position: absolute;
                bottom: 0px;
                right: 0px;
                a{
                    display: inline-block;
                    width: 126px;
                    height: 46px;
                    background-color: #d19845;
                    color: #fff;
                    text-align: center;
                    line-height: 46px;
                    border-radius: 6px;
                    -webkit-border-radius:6px;
                    margin-right: 40px;
                    margin-bottom: 40px;
                }
            }
        }
   }
   .footd{
        ul{
            display: flex;
            justify-content: space-between;
            li{
                .img01{
                    background-position: 0px -16px;
                }
                .img02{
                    background-position: 0px -196px;
                }
                .img03{
                    background-position: 0px -376px;
                }
                .img04{
                    background-position: 0px -556px;
                }
                div{
                    background: url(../../images/kx-invest-sprit.png) no-repeat;
                    width: 180px;
                    height: 180px;
                    margin-bottom: 32px;
                }
                p{
                    text-align: center;
                    color: #666;
                    font-size: 18px;
                }
            }
        }
   }
}