.page-title{
    font-size: 19px;
}
form{
    div{
       .box_box{
           margin-left: 20px;
       }
        .btn{
            color: #333;
            background: #e6e6e6;
            border: 1px solid #ddd;
            width: 84px;
            text-align: center;
            &.btn-group{
                background: #007bff;
                border: 1px solid #2e72bb;
            }
        }
    }
}
table{
    .button_box{
        width: 56px;
        height: 30px;
        font-size: 12px;
    }
}