.menu{
    a{
        color: #337ab7;
        &:hover{
            border-bottom: 1px solid #113d63;
        }
    }
    .menu_min{
        box-sizing: border-box;
        display: flex;


        // 功能页面
        .col-sm-9{
            width: 75%;
            padding-left: 15px;
        }
    }
}