.function{
    .function-whole{
        border: 1px solid #ddd;
    }
    .panel-heading{
        h5{
            padding: 10px 15px;
            color: #333;
            background: #f5f5f5;
            border-bottom: 1px solid #ddd;
        }
    }
    .form-horizontal{
        .control-label{
            text-align: right;
            padding-top: 8px;
            margin-bottom: 0px;
        }
        .form-control-staticc{
            padding-top: 8px;
            padding-bottom: 8px;
            margin-bottom: 0px;
            p{
                margin-bottom: 0px;
            }
        }
        .form-yhm{
            display: flex;
            margin-bottom: 15px;
            display: flex;
            .text-center{
                font-size: 13px;
            }
        }
        .col-sm-4{
            font-weight: 900;
            font-size: 15px;
        }
        .form-control-static{
            input{
                width: 260px;
            }
        }
        select{
            width: 260px;
        }
        .papers{
            width: 500px !important;
            max-width: 100%;
        }
        .box_1{
            margin-top: 10px;
        }
    }
}