.el-tip-info{
    background: #f4f8fc;
    border-left: 2px solid #0099dd;
    padding: 18px;
    margin-bottom: 20px;
    p{
        font-size: 14px;
    }
    h3{
        color: #0099ff;
    }
}
.tabpanel{
    .tab-content{
        >div{
            border: 1px solid #ddd;
            border-top: none;
            padding-left: 26px;
        }
       
    }
    .tabpanel_1{
        display: flex;
        border-bottom: 1px solid #ddd;
        li{
            margin-bottom: -2px;
            >a{
                margin-right: 2px;
                line-height: 2px;
                border-radius: 4px 4px 0 0;
                display: block;
                padding: 15px 15px;
            }
            &.active{
                a{
                    color: #555;
                    cursor: default;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    border-bottom-color: transparent;
                }
            }
        }
    }
}

.el-bank{
    background: url(../../images/bank_list.png);
    display: block;
    width: 150px;
    height: 30px;
}
.el-bank02{
    background-position: 0px -36px;
}
.el-bank03{
    background-position: 0px -73px;
}
.rechsteps{
    p{
        margin-bottom: 0px;
    }
    .text_p{
        font-size: 13px;
    }
}
#rechargeForm{
    .form-group{
        display: flex;
        margin-bottom: 1rem;
        .form-control{
            width: 280px;
        }
        .form_textarea{
            width: 100%;
        }
        .col-sm-offset-2{
            margin-left: 200px;
        }
        .control-label{
            text-align: right;
            padding-top: 6px;
            font-weight: 900;
            font-size: 14px;
            
        }
    }
}
.error{
    border: 1px solid rgb(1, 215, 253);
}
.red{
    border: 1px solid red;
}