.menu{
    .menu_min{
        display: flex;
        .menu_ul{
            .list-group-item_1{
                .list_ul2{
                    a{
                        &.activer{
                            color: red;
                        }
                    }
                }
            }
        }
        // 功能页面
    }
}
.form-horizontal{
    .form-group{
        span{
            line-height: 38px;
           &.activerr{
            color: red;

           }
           &.luv{
               border: 1px solid rgb(0, 247, 255);
               color: rgb(0, 247, 255);
           }
        }
    }
}